DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.hvchvxdrjzefxggsczei
DB_PASSWORD=!A@hn95971012
DB_NAME=postgres

SUPABASE_URL=https://hvchvxdrjzefxggsczei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y2h2eGRyanplZnhnZ3NjemVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTY4MzUsImV4cCI6MjA0Nzc5MjgzNX0.4akIY5PDN0EJNAjf_TKGeiMNAOSZ2WT0fi4VYdfLaDk
